red left 1
red left 1
red left 1
red left 1
green left
orange right 2
orange right 1
orange down 2
red up 3
red down 3
red up 3
red down 3
yellow up
yellow right
yellow right
yellow right
yellow right
yellow up
red up 3
red down 3
red up 3
red down 3
red up 3
red down 3
red up 3
red down 3
red up 3
red down 3
blue left
blue left
blue left
blue left
blue left
blue left
blue up
blue up
blue up
blue up
purple left
purple left
purple left
purple left
purple left
purple down
purple down
purple down
purple down
stones are all aligned

purple right
